<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Examen del corte 1</title>
</head>
<body>
    <center><h1>Examen del primer corte</h1></center><br>
    <center>
        <button id="btnMostrar">Mostrar</button>
        <button id="btnLimpiar">Limpiar</button>
        <br>
        <br>
        <label>Promedio general: </label> <label id="general"></label>
    </center>
    <div class="container">
        <table id="pet" class="table table-hover table-dark">
            <thead>
                <th>Id </th>
                <th>Matricula </th>
                <th>Nombre</th>
                <th>Matematicas</th>
                <th>Quimica</th>
                <th>Fisica</th>
                <th>Geografia</th>
                <th>Promedio</th>
            </thead>
            <tbody id="contacto">
            </tbody>
            </table>
    </div>  
</body>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/script.js"></script>
</html>